<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
-->
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  

    <!-- Your app title -->
    <title>سنتر الشيخ للملابس الجاهزة</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>


    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main ">
            <!-- Top Navbar-->
            <div class="navbar " style="  z-index: 1000000; ">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sizeBig1 ">سنتر الشيخ للملابس الجاهزة</div>
                   
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages  " style=" margin-top: 20px;min-height: 500px; "> 
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page views ">
                    <!-- Scrollable page content   content-block -->
                    <div class="page-content">
                        <div class="content-block" style=" margin-bottom: 0px; " >
						
					    	<div class="content-block-title  txt_center sizeBig  "  >بحث عن صنف</div>
                            <div class="list-block dirRtl" style=" margin-bottom: 10px; ">
                                <ul>
                                    <li>
                                         <div class="item-content">
                                           <div class="item-inner">
                                                <div class="item-input">
                                                     <input type="number"  data-maxlength="10" onkeyup="validateMaxLength();"  id="Txtitemcode" placeholder="كود الصنف">
													   
                                                </div>
                                             </div>
                                        </div>
                                    </li>

 
                                </ul>
                            </div>   
                       
				
	
                       
                        </div>
					  
                      
                        
                          <p class = "buttons-row">
                           <a onclick="scan();"  id="btnScan" class = "button button-big button-fill button-raised color-gray">Scan</a>
                           <a  onclick="btnclick();" id="btnSelectbyCode" class = "button button-big button-fill button-raised color-green">Select</a>
                          </p>
                      
				
                        
					
<div class="list-block dirRtl"  style="     margin-top: 0px; ">
  <ul>
    <!-- Text inputs -->
	
	    <li>
      <div class="item-content">
        <div class="item-inner">
          <div class="item-title label color-red ">كود الصنف </div>
          <div class="item-input">
            <input id="TxtShowitemcode" type="Text" placeholder="كود الصنف" ReadOnly="True" >
          </div>
        </div>
      </div>
    </li>
	
    <li>
      <div class="item-content">
        <div class="item-inner ">
          <div  class="item-title label color-red ">اسم الصنف</div>
          <div class="item-input">
		    <textarea id="TxtItemName" placeholder="اسم الصنف"   ReadOnly="True" ></textarea>
           
          </div>
        </div>
      </div>
    </li>
	
	
    <li>
      <div class="item-content">
        <div class="item-inner">
          <div class="item-title label color-red ">سعر الجملة</div>
          <div class="item-input">
            <input id="TxtSalePrice1" type="Text" placeholder="سعر الجملة" ReadOnly="True" >
          </div>
        </div>
      </div>
    </li>
   <!--
    <li>
      <div class="item-content">
        <div class="item-inner">
          <div class="item-title label color-red ">سعر قطاعى</div>
          <div class="item-input">
            <input id="TxtSalePrice2" type="Text" placeholder="سعر قطاعى" ReadOnly="True" >
          </div>
        </div>
      </div>
    </li>
	-->
	 <li>
      <div class="item-content">
        <div class="item-inner">
          <div class="item-title label color-red ">رصيد قسم</div>
          <div class="item-input">
            <input id="TxtBalDepart" type="Text" placeholder="رصيد قسم" ReadOnly="True" >
          </div>
        </div>
      </div>
    </li>
	
	 <li>
      <div class="item-content">
        <div class="item-inner">
          <div class="item-title label color-red ">رصيد مخزن</div>
          <div class="item-input">
            <input id="TxtBalStore" type="Text" placeholder="رصيد مخزن" ReadOnly="True" >
          </div>
        </div>
      </div>
    </li>
 
 
  
  </ul>
</div>
						
						
                           
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>


     <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
   
	   <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
   
    <script type="text/javascript" src="js/my-app.js"></script>
	
	
	
			<script type="text/javascript">

				
    function btnclick() {

         var code =   document.getElementById("Txtitemcode").value;
		 claer();
		if(code.length < 10  )  
        {
                 myApp.alert('برجاء ادخال الكود المكود من 10 ارقام صحيح', 'خطا بالادخال');
        }
		else{
               getdate(code);
			   document.getElementById("Txtitemcode").value='';
			   }
      };
		
            function scan()
            {
                cordova.plugins.barcodeScanner.scan(
                    function (result) {
                        if(!result.cancelled)
                        {
					//	 alert("Barcode type is: " + result.format);
                     //    alert("Decoded text is: " + result.text);
                           getdate(result.text);

                        }
                    },
                    function (error) {
                       // alert("Scanning failed: " + error);
						 myApp.alert('خطا بالبحث عن الكود'+ "<br />" + error , 'فشل بالمسح');
                    }
               );
            }


		
		      
	function  getdate(itemcode) {
    claer();
	var key= itemcode;
	$.ajax({
    url: "http://192.168.1.10:7658/WebService1.asmx/Select_by_Code",
	// url: "http://41.41.110.68:7658/WebService1.asmx/Select_by_Code",
    crossDomain: true,
    type: "GET",
    data: {ItemCode: key},
    contentType: "application/json; charset=utf-8",
    async: false,
    dataType: 'json',
    success: function(result){
      //  console.log('callback success');
      //  console.log(result.d);
		   //  $('#lblData').html(result.d);
			
			
			 var JsonObject= JSON.parse(result.d);
			  if(JsonObject.ItemName === null)
			  {
			    myApp.alert('لا يوجد صنف مسجل بهذا الكود'+ "<br />" + key , 'بحث غير صحيح ');
			  }
			  else{
			  
			   document.getElementById("TxtShowitemcode").value=key;
				  document.getElementById("TxtItemName").value=JsonObject.ItemName;
				   document.getElementById("TxtSalePrice1").value=JsonObject.SalePrice1;
				//    document.getElementById("TxtSalePrice2").value=JsonObject.SalePrice2;
					 document.getElementById("TxtBalStore").value=JsonObject.BalStore;
					  document.getElementById("TxtBalDepart").value=JsonObject.BalDepart;
	               }
				  
    },
    error: function(xhr, status, error) {
	  
          myApp.alert('حدث خطا فى الاستعلام عن بيانات الصنف' + "<br />" + key + "<br />"+status + '; ' + error, 'خطا ');

     
    }
	
});

};


function validateMaxLength()
{
        var text = $("#Txtitemcode").val();
        var maxlength = $("#Txtitemcode").data('maxlength');

        if(maxlength > 0)  
        {
                $("#Txtitemcode").val(text.substr(0, maxlength)); 
        }
}

function claer()
{


   document.getElementById("TxtShowitemcode").value=null;
      document.getElementById("TxtItemName").value=null;
				   document.getElementById("TxtSalePrice1").value=null;
				//    document.getElementById("TxtSalePrice2").value=null;
					 document.getElementById("TxtBalStore").value=null;
					  document.getElementById("TxtBalDepart").value=null;
}
function onDeviceReady() {
    // Now safe to use the PhoneGap API
    navigator.splashscreen.hide();
    StatusBar.styleLightContent();
}


	</script>
	
	
	
	
</body>

</html>